# Sound-Scheduler

./: .gitignore  Licence.md  build.gradle  changelog.md  gradle.properties  keystore.properties  readme.md  settings.gradle  testplan.md
.github/workflows/: android-ci.yml  apk-builder.yml  build.yml
app/: build.gradle  progaurd-rules.pro
app/schemas/com.soundscheduler.app.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundscheduler/app/: ExampleUnitTest.kt   MainActivity.kt
app/src/main/java/com/soundscheduler/app/data/: AppDatabase.kt  RecurrenceType.kt  Routine.kt  RoutineDao.kt  RoutineRepository.kt
app/src/main/java/com/soundscheduler/app/debug/: DebugOverlayManager.kt
app/src/main/java/com/soundscheduler/app/services/: BootReceiver.kt  GeofenceReceiver.kt  SchedulerService.kt  SoundProfileService.kt
app/src/main/java/com/soundscheduler/app/ui/: RoutineAdapter.kt
app/src/main/java/com/soundscheduler/app/ui/dialogs/: DeleteConfirmationDialogFragment.kt
app/src/main/java/com/soundscheduler/app/utils/: AdManager.kt  ArchiveManager.kt  BackupManager.kt  BillingManager.kt  BiometricAuthManager.kt  CalandarRoutineManager.kt  CalendarRoutineManager.kt  JsonBackupManager.kt  LocationRoutineManager.kt  NotificationUtils.kt  PremiumManager.kt  RoutineTemplateManager.kt  ThemeManager.kt  UsageAnalyticsManager.kt
app/src/main/java/com/soundscheduler/app/viewmodel/: RoutineViewModel.kt
app/src/main/java/com/soundscheduler/app/widgets/: RoutineWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_delete_confirmation.xml  item_routine.xml  overlay_debug.xml  widget_routine.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: routine_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk.sh
