// File: Sound-Scheduler/settings.gradle

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.11.1'
        id 'org.jetbrains.kotlin.android' version '2.2.0'
        id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Sound-Scheduler'
include ':app'