plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

import java.util.Properties

// Load keystore properties if available
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.soundscheduler.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.soundscheduler.app'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions 'environment'
    productFlavors {
        dev {
            dimension 'environment'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            resValue 'string', 'app_name', 'Sound Scheduler Dev'
        }
        staging {
            dimension 'environment'
            applicationIdSuffix '.staging'
            versionNameSuffix '-staging'
            resValue 'string', 'app_name', 'Sound Scheduler Staging'
        }
        prod {
            dimension 'environment'
            resValue 'string', 'app_name', 'Sound Scheduler'
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['KEYSTORE_FILE'])
                storePassword keystoreProperties['KEYSTORE_PASSWORD']
                keyAlias keystoreProperties['KEY_ALIAS']
                keyPassword keystoreProperties['KEY_ALIAS_PASSWORD']
            } else {
                println('⚠️ keystore.properties not found. Release signing disabled.')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
            signingConfig signingConfigs.release
        }
    }

    // APK output naming (deprecated API but still valid)
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =
                "SoundScheduler-${variant.flavorName}-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

// KSP arguments
ksp {
    arg('room.schemaLocation', file("$projectDir/schemas").absolutePath)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Room 2.6.1 (KSP-compatible)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Location / Geofencing
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'

    // Android tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}