plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.20-1.0.15' // Compatible with Kotlin 1.9.20
}

// Load keystore properties if available
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.soundscheduler.app'
    compileSdk = 35

    defaultConfig {
        applicationId = 'com.soundscheduler.app'
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = '1.0'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['key.store'])
                storePassword = keystoreProperties['key.store.password']
                keyAlias = keystoreProperties['key.alias']
                keyPassword = keystoreProperties['key.alias.password']
            } else {
                println("⚠️ keystore.properties not found. Release signing disabled.")
            }
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Optional: configure debug signing if needed
        }
    }

    // Use Java 21
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    // Ensure toolchain matches
    kotlin {
        jvmToolchain(21)
    }
}

// KSP configuration
ksp {
    arg('room.schemaLocation', "$projectDir/schemas")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    ksp 'androidx.room:room-compiler:2.5.1'

//production implementation 'com.android.billingclient:billingclient-ktx:8.0.0'

    // Geofencing API
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}