<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/createRoutineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Routine" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade to Premium"
        android:layout_below="@id/createRoutineButton"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/routineListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upgradeButton"
        android:layout_marginTop="8dp" />

</RelativeLayout>