<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" /> <!-- Add if SchedulerService uses exact alarms -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" /> <!-- Add if SchedulerService uses foreground service notifications on API 33+ -->

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Main Activity -->
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Services -->
        <service android:name=".services.SchedulerService" android:exported="false" />

        <!-- Geofence Receiver -->
        <!-- For GeofenceReceiver: android:exported="true" is often needed if triggered by Play Services.
             If triggered *only* by your app's internal LocationManager, "false" might be okay.
             Review its actual usage. -->
        <receiver android:name=".services.GeofenceReceiver">
        </receiver>
        <!-- Boot Receiver -->
        <receiver
            android:name=".services.BootReceiver"
            android:enabled="true"
            android:exported="true">  <!-- Needs to be true to receive BOOT_COMPLETED from the system -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/> <!-- Optional: For some devices -->
            </intent-filter>
        </receiver>

        <!-- Routine Widget Provider -->
        <receiver
            android:name=".widgets.RoutineWidgetProvider" android:exported="false"> <!-- Generally false for widgets unless they have a config activity launched by other apps -->
        <intent-filter>
            <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
        </intent-filter>
        <meta-data
            android:name="android.appwidget.provider"
            android:resource="@xml/routine_widget_info" /> <!-- Points to your widget info XML -->
    </receiver>

</application>

    </manifest>
